kind: pipeline
name: default

steps:
  - name: postgres
    image: postgres:12.3-alpine
    commands:
      - until psql -U admin -w installer -c "select 1"; do sleep 5; done
  - name: build
    image: golang
    commands:
      - CGO_ENABLED=0 go build -o build/bm-inventory cmd/main.go
      - ./build/bm-inventory &
      - sleep 10
      - go test -v ./subsystem/... -count=1 -ginkgo.skip=only_k8s -ginkgo.v
    environment:
      INVENTORY: build:8090
      DB_HOST: postgres
      DB_PORT: 5432
      USE_K8S: false
      ENABLE_AUTH: false

trigger:
  branch:
    - master
  event:
    - pull_request
    - push

services:
  - name: postgres
    image: postgres:12.3-alpine
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: installer
