apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Operator.SubscriptionName }}
  namespace: {{ .Operator.Namespace }}
spec:
  targetNamespaces:
  - {{ .Operator.Namespace }} 
