apiVersion: adi.io.my.domain/v1alpha1
kind: InstallEnv
metadata:
  name: myinstallenv
spec:
  clusterRef:
    name: single-node
    namespace: assisted-installer
  agentLabelSelector:
    matchLabels:
      bla: aaa
  pullSecretRef:
    name: pull-secret
  proxy:
    httpProxy: http://11.11.11.33
    httpsProxy: http://22.22.22.55
  sshAuthorizedKey: 'your_pub_key_here'
  ignitionConfigOverride: '{"ignition": {"version": "3.1.0"}, "storage": {"files": [{"path": "/etc/someconfig", "contents": {"source": "data:text/plain;base64,aGVscGltdHJhcHBlZGluYXN3YWdnZXJzcGVj"}}]}}'
  nmStateConfigLabelSelector:
    matchLabels:
      adi.io.my.domain/selector-nmstate-config-name: abcd