apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  namespace: {{ .Operator.Namespace }}
  name: {{ .Operator.SubscriptionName }}
spec:
  name: gpu-operator-certified
  sourceNamespace: openshift-marketplace
  source: certified-operators
  channel: stable
  installPlanApproval: Automatic