apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  namespace: {{ .Operator.Namespace }}
  name: nvidia-gpu-operator
spec:
  targetNamespaces:
  - nvidia-gpu-operator
  upgradeStrategy: Default