apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Operator.SubscriptionName }}
  namespace: {{ .Operator.Namespace }}
spec:
  channel: stable-6.3
  installPlanApproval: Automatic
  name: {{ .Operator.SubscriptionName }}
  source: redhat-operators
  sourceNamespace: openshift-marketplace

